#服务地址列表如果有多个则用逗号分隔(必须)
LoggerClient.servers=localhost:8080
# LoggerCount schemaXml 路径（必须）
LoggerClient.schemaXml.classpath=/kk
LoggerClient.maxTotal=10
LoggerClient.minIdle=5
LoggerClient.connTimeout=1000