# server config
server.namespace=logger-counter
node.name=2222
server.host=localhost
server.port=8080


# zk 地址由多个用","分隔
zk.hosts=10.199.10.9:2181
zk.sessionTimeoutMs=60000
zk.connectionTimeoutMs=60000
zk.maxRetries=3
zk.maxTotal=10
zk.minIdle=5
